RHYTHM
=======
<p>Select the correct time signature for the bar.</p>
<img
  src="https://drive.google.com/uc?export=view&id=1vHnENTYB4-i3q9UgfMYnh_F-mgx6CoGq"
  alt="image"
  style={{ width: "300px", marginTop: "1rem" }}
/>

<p>Select the correct time signature for the bar.</p>
<img
  src="https://drive.google.com/uc?export=view&id=1lD0e3f8PArFSlAO2YdC3QfQ0mADbM5S7"
  alt="image"
  style={{ width: "250px", marginTop: "1rem" }}
/>

<p>Select TRUE or FALSE for the statement:</p>
<p>A dotted quaver is equal to demisemiquavers.</p>

<p>Select the correct description of this time signature.</p>
<img
  src="https://drive.google.com/uc?export=view&id=1O9aCw0fJIhuTl1eBt72cvxbxwXm8S7g0"
  alt="image"
  style={{ width: "12px", marginTop: "1rem" }}
/>

<p>Select which of these bars is grouped correctly.</p>


PITCH 
=====
<p>Select the name of this note.</p>
<img
  src="https://drive.google.com/uc?export=view&id=10WyHmZCa45e2vCIxPx7eExLGJtSw3SUq"
  alt="image"
  style={{ width: "200px", marginTop: "1rem" }}
/>

<p>Select the name of this note.</p>
<img
  src="https://drive.google.com/uc?export=view&id=18fotZFcKaopuGA2TDgWP6XadfSVVsNUs"
  alt="image"
  style={{ width: "200px", marginTop: "1rem" }}
/>

<p>Select the name of this note.</p>
<img
  src="https://drive.google.com/uc?export=view&id=1dXvy9OWXdT1W0cXPELvgikx_Io-7mLx6"
  alt="image"
  style={{ width: "200px", marginTop: "1rem" }}
/>

<p>Select the name of this note.</p>
<img
  src="https://drive.google.com/uc?export=view&id=1ZqbrCJ806kOfW0CBM-s2EFwXQi3JUld6"
  alt="image"
  style={{ width: "200px", marginTop: "1rem" }}
/>

<p>Select the correct clef to make this note D.</p>
<img
  src="https://drive.google.com/uc?export=view&id=157mlwHtIwGsxPgJ4m2tJN6agEYL9Yb_I"
  alt="image"
  style={{ width: "120px", marginTop: "1rem" }}
/>

KEY AND SCALES
==============
<p>Select the correctly written key signature of A major.</p>

<p>
  Select three notes in this melody where the accidental is not
  needed. The key is G minor.
</p>
<img
  src="https://drive.google.com/uc?export=view&id=1tGF9o6uVAdL969czM8QftTn9OOpNXqRs"
  alt="image"
  style={{ width: "700px", marginTop: "1rem" }}
/>

<p>
  Select the two pairs of notes that are each a semitone apart.
</p>
<img
  src="https://drive.google.com/uc?export=view&id=1OjqaGxI3SW4SZM1cMpinz_6mUkcekOVJ"
  alt="image"
  style={{ width: "700px", marginTop: "1rem" }}
/>

<p>Select the correct key of the melody.</p>
<img
  src="https://drive.google.com/uc?export=view&id=19MdeSSAmIl78U7Zf__cXpmrt08njxyfL"
  alt="image"
  style={{ width: "400px", marginTop: "1rem" }}
/>

<p>Select the correct key of the melody.</p>
<img
  src="https://drive.google.com/uc?export=view&id=1lXzSD5PGYrXXM-T3rMkZzJW3tWSw5EMM"
  alt="image"
  style={{ width: "400px", marginTop: "1rem" }}
/>

<p>Select the correct key of the melody.</p>
<img
  src="https://drive.google.com/uc?export=view&id=1UGBSp7DukT38cmxoDtvqqGqL_rjN-PPb"
  alt="image"
  style={{ width: "400px", marginTop: "1rem" }}
/>

INTERVALS
=========
<p>
    Select the type of interval displayed.
  </p>
  <img
    src="https://drive.google.com/uc?export=view&id=1KT-PNKPYVJFcjlcbCrJU4GWZEnn783nr"
    alt="image"
    style={{ width: "200px", marginTop: "1rem" }}
  />

<p>
    Select the type of interval displayed.
  </p>
  <img
    src="https://drive.google.com/uc?export=view&id=1uToRSldCmdFuodAiV4atPk771qCqlUhW"
    alt="image"
    style={{ width: "200px", marginTop: "1rem" }}
  />
  
<p>
    Select the type of interval displayed.
  </p>
  <img
    src="https://drive.google.com/uc?export=view&id=1J5rB3tUe6BUWlPTqrY2hIGIaGAys1saG"
    alt="image"
    style={{ width: "200px", marginTop: "1rem" }}
  />

<p>
    Select the type of interval displayed.
  </p>
  <img
    src="https://drive.google.com/uc?export=view&id=16PBzDrR3mFpVtb-Xv7Np7e8O5Nj5fTev"
    alt="image"
    style={{ width: "200px", marginTop: "1rem" }}
  />
  
<p>
    Select the type of interval displayed.
  </p>
  <img
    src="https://drive.google.com/uc?export=view&id=1S4xU--_Lj2UmMjD5LC1FQMuTcwI3n0wn"
    alt="image"
    style={{ width: "200px", marginTop: "1rem" }}
  />  

TONIC TRIAD
===========
<p>Select TRUE or FALSE for the statement:</p>
<p>This is the tonic triad of E flat major</p>
<img
  src="https://drive.google.com/uc?export=view&id=1NYf40qWEthhs91lb0kEZ6omdaUBpOMao"
  alt="image"
  style={{ width: "200px", marginTop: "1rem" }}
/>

<p>Select TRUE or FALSE for the statement:</p>
<p>This is the tonic triad of B minor</p>
<img
  src="https://drive.google.com/uc?export=view&id=1nS_RktpD-KmlTrcHBw45h6JcIoLQdc-8"
  alt="image"
  style={{ width: "200px", marginTop: "1rem" }}
/>

<p>Select the correct key for this tonic triad.</p>
<img
  src="https://drive.google.com/uc?export=view&id=1tEeVSNfEYUNf2zFlsqI0HoD1a_JxzWkd"
  alt="image"
  style={{ width: "200px", marginTop: "1rem" }}
/>

<p>Select the correct key for this tonic triad.</p>
<img
  src="https://drive.google.com/uc?export=view&id=1aozT8Ktb7asS0ee-jzYh_uBmA6lHCrsl"
  alt="image"
  style={{ width: "200px", marginTop: "1rem" }}
/>

<p>Select the correct key for this tonic triad.</p>
<img
  src="https://drive.google.com/uc?export=view&id=1sKlhKVc1VJ9CSiULlx-T2hOOm36YOybK"
  alt="image"
  style={{ width: "200px", marginTop: "1rem" }}
/>

Terms and Signs
===============
<p>Select the correct meaning of the term:</p>
<p style={{fontWeight: "bold"}}>alla marcia</p>

<p>Select the correct meaning of the term:  </p>
<p style={{fontWeight: "bold"}}>prestissimo</p>

<p>Select the correct meaning of the term:</p>
<p>sempre</p>

<p>Select the correct meaning of the sign:</p>
<img
  src="https://drive.google.com/uc?export=view&id=1K2KGBAXKCehZrm7SAQYXhy0xow5D7A5Q"
  alt="image"
  style={{ width: "50px", marginTop: "1rem" }}
/>

<p>Select the correct meaning of the term:</p>
<p>allargando</p>