RHYTHM
=======
<p>Select the correct time signature for the bar.</p>
<img
src="https://drive.google.com/uc?export=view&id=1rRnv-B4WmOfy1mPgc-bdFRhhtAqUzqb8"
alt="image"
style={{ width: "300px", marginTop: "1rem" }}
/>

<p>Select the correct answer to the question.</p>
<p>How many quavers are there in a <span> <img
    src="https://drive.google.com/uc?export=view&id=1MfqeyCwoP4ODMUs6n_9YmybXcNWUarB9"
    alt="minim"
    style={{ width: "10px", marginTop: "1rem" }}
  /></span>?</p>


<p>Select the correct answer to the question.</p>
<p>How many crotchets are there in a semibreve?</p>

<p>Select which of these bars is grouped correctly.</p>


<p>Select which of these groups of notes is written in the correct order from the shortest value to the longest.</p>

PITCH
=====

<p>Select the name of this note.</p>
<img
    src="https://drive.google.com/uc?export=view&id=17Uav4Yv1wHkVErBpGUIbf_7G9XzYgq-T"
    alt="image"
    style={{ width: "200px", marginTop: "1rem" }}
/>

<p>Select the name of this note.</p>
<img
    src="https://drive.google.com/uc?export=view&id=1yLZSjRniU0gsIQAwiyvPh1BnkkOyBhf1"
    alt="image"
    style={{ width: "200px", marginTop: "1rem" }}
/>

<p>Select the name of this note.</p>
<img
    src="https://drive.google.com/uc?export=view&id=1v0I-LnjY6IgzoKJ89WLag13GGPOAO-wo"
    alt="image"
    style={{ width: "200px", marginTop: "1rem" }}
/>

<p>Select the name of this note.</p>
<img
    src="https://drive.google.com/uc?export=view&id=1EsrVk_jrij5oHtbhQ8x0-5fmd-DlX1qC"
    alt="image"
    style={{ width: "200px", marginTop: "1rem" }}
/>

<p>Select the correct clef to make this note C.</p>
<img
    src="https://drive.google.com/uc?export=view&id=1cZ9U8BMyVnwBh3tycp_qtERmT8jEpBSg"
    alt="image"
    style={{ width: "150px", marginTop: "1rem" }}
/>

KEY AND SCALES
==============

<p>Select the correctly written key signature of D major.</p>

<p>This is the 2nd degree of the scale of G major</p>
<img
  src="https://drive.google.com/uc?export=view&id=1wVb8d_ZjX55ripnItqHSXv3QcurCvI7Z"
  alt="image"
  style={{ width: "150px", marginTop: "1rem" }}
/>

<p>
  Select the two pairs of notes that are each a semitone apart.
</p>
<img
  src="https://drive.google.com/uc?export=view&id=1OjqaGxI3SW4SZM1cMpinz_6mUkcekOVJ"
  alt="image"
  style={{ width: "800px", marginTop: "1rem" }}
/>

<p>Select TRUE or FALSE for the statement:</p>
<p>There is one flat in the key signature of F major</p>

<p>Select the two incorrect notes in this scale.</p>
<p>D major, descending</p>
<img
  src="https://drive.google.com/uc?export=view&id=1YWWXq5ISDNM5MmB0cW5PvinCu-tLngG-"
  alt="image"
  style={{ width: "800px", marginTop: "1rem" }}
/>


INTERVALS
=========
<p>
    Select the correct number of this interval. The key is C
    major.
  </p>
  <img
    src="https://drive.google.com/uc?export=view&id=1mmazyjbv7ZI5kk_bpXjqsbwXKx51zZvO"
    alt="image"
    style={{ width: "200px", marginTop: "1rem" }}
  />

  <p>
    Select the correct number of this interval. The key is C
    major.
  </p>
  <img
    src="https://drive.google.com/uc?export=view&id=1hi74UhAny5-1KzBdI4TOHB1ZIdIg83kB"
    alt="image"
    style={{ width: "200px", marginTop: "1rem" }}
  />

  <p>
    Select the correct number of this interval. The key is C
    major.
  </p>
  <img
    src="https://drive.google.com/uc?export=view&id=1yckj2fS_anw2odVMCOFNV8borvZaoNPT"
    alt="image"
    style={{ width: "200px", marginTop: "1rem" }}
  />

  <p>
    Select the correct number of this interval. The key is C
    major.
  </p>
  <img
    src="https://drive.google.com/uc?export=view&id=1j9LNgNkjdP44RUAMjg2_ONvbGRhpJPuP"
    alt="image"
    style={{ width: "200px", marginTop: "1rem" }}
  />

  <p>
    Select the correct number of this interval. The key is C
    major.
  </p>
  <img
    src="https://drive.google.com/uc?export=view&id=1OKmW8Fui7XOi9OKojN2iyYLd5AUkMj7o"
    alt="image"
    style={{ width: "200px", marginTop: "1rem" }}
  />



TONIC TRIAD
===========
<p>Select TRUE or FALSE for the statement:</p>
<p>This is the tonic triad of F major</p>
<img
  src="https://drive.google.com/uc?export=view&id=1c0eBsiCW5FqlMdgPZrzOMyXSkmE0FqcG"
  alt="image"
  style={{ width: "200px", marginTop: "1rem" }}
/>

<p>Select TRUE or FALSE for the statement:</p>
<p>This is the tonic triad of D major</p>
<img
  src="https://drive.google.com/uc?export=view&id=1evQTi1tLxWN6N6mwwE3T7UCLUsdXvCeP"
  alt="image"
  style={{ width: "200px", marginTop: "1rem" }}
/>

<p>Select the correct key for this tonic triad.</p>
<img
  src="https://drive.google.com/uc?export=view&id=1VyHo_rv_pPfgmHQrrJy2p5hwpYpV2Msk"
  alt="image"
  style={{ width: "200px", marginTop: "1rem" }}
/>

<p>Select the correct key for this tonic triad.</p>
<img
  src="https://drive.google.com/uc?export=view&id=1vVD53dNLw1p9DmYND_YS3aWKpTrCp--h"
  alt="image"
  style={{ width: "200px", marginTop: "1rem" }}
/>

<p>Select the correct key for this tonic triad.</p>
<img
  src="https://drive.google.com/uc?export=view&id=1PLy9BCGxsIaesKvC8xd6S4igvO5f-hWA"
  alt="image"
  style={{ width: "200px", marginTop: "1rem" }}
/>


Terms and Signs
===============
<p>Select the correct meaning of the term:</p>
<p>staccato</p>

<p>Select the correct meaning of the term:</p>
<p>decrescendo</p>

<p>Select the correct meaning of the term:</p>
<p>Adagio</p>

<p>Select the correct meaning of the sign:</p>
<img
  src="https://drive.google.com/uc?export=view&id=1rmSB1CtpnzsHVPpNNwKutVV5A51B9Z7c"
  alt="image"
  style={{ width: "50px", marginTop: "1rem" }}
/>
<p>Select the correct meaning of the term:</p>
<span>
  <img
    src="https://drive.google.com/uc?export=view&id=1mKc-i8FqqpxewG3A2WPG3RdME6TSPxZ5"
    alt="image"
    style={{ width: "8px", marginTop: "1rem" }}
  />
  {"  "}= 120
</span>