RHYTHM
=======
<p>Select the correct time signature for the bar.</p>
<img
src="https://drive.google.com/uc?export=view&id=1mMpOPPJkLA67-wGGsud85TimVSkpeai8"
alt="image"
style={{ width: "300px", marginTop: "1rem" }}
/>

<p>Select the correct time signature for the bar.</p>
<img
src="https://drive.google.com/uc?export=view&id=1m0tQGq0ig1s3URA0mg51yFbg4YIWcJNq"
alt="image"
style={{ width: "300px", marginTop: "1rem" }}
/>

<p>Select the correct answer to the question.</p>
<p>How many semiquavers are there in a  <span> <img
    src="https://drive.google.com/uc?export=view&id=16PWw1EjfEpFtECbI-AMqVKOiElNGcW3u"
    alt="minim"
    style={{ width: "15px", marginTop: "1rem" }}
  /></span>?</p>

<p>Select the correct answer to the question.</p>
<p>How many crotchets are there in a semibreve?</p>

<p>Select which of these bars is grouped correctly.</p>

PITCH
=====
<p>Select the name of this note.</p>
<img
    src="https://drive.google.com/uc?export=view&id=1roQzv5ZWmndwIXWZl5r23dm5ZvPMOfI8"
    alt="image"
    style={{ width: "200px", marginTop: "1rem" }}
/>

<p>Select the name of this note.</p>
<img
    src="https://drive.google.com/uc?export=view&id=1pnyDonRGadnRVXfDGyEGaLD8q6Rdmotx"
    alt="image"
    style={{ width: "200px", marginTop: "1rem" }}
/>

<p>The second note sounds lower than the first note.</p>
<img
    src="https://drive.google.com/uc?export=view&id=17rVkzYNxYY8LM5eWsaL7db267QBmrVeN"
    alt="image"
    style={{ width: "150px", marginTop: "1rem" }}
/>

<p>The second note sounds higher than the first note.</p>
<img
    src="https://drive.google.com/uc?export=view&id=1odGpaBSGZIRVodg3ygEY2YP6Rm-i2c-j"
    alt="image"
    style={{ width: "150px", marginTop: "1rem" }}
/>

<p>Select the correct clef to make this note B.</p>
<img
    src="https://drive.google.com/uc?export=view&id=1eAkQzY7u8Lmdvyavq2UUkPiCp6X_iC1L"
    alt="image"
    style={{ width: "150px", marginTop: "1rem" }}
/>

KEY AND SCALES
==============

<p>
  Select the correctly written key signature of B flat major.
</p>

<p>Select the correct key of the melody.</p>
<img
  src="https://drive.google.com/uc?export=view&id=1Jnxtt_zDMqDQDTZToIyLGGM5v964jjlx"
  alt="image"
  style={{ width: "400px", marginTop: "1rem" }}
/>

<p>
  Select the two pairs of notes that are each a semitone apart.
</p>
<img
  src="https://drive.google.com/uc?export=view&id=1OjqaGxI3SW4SZM1cMpinz_6mUkcekOVJ"
  alt="image"
  style={{ width: "700px", marginTop: "1rem" }}
/>

<p>
  Select the two pairs of notes that are each a semitone apart.
</p>
<img
  src="https://drive.google.com/uc?export=view&id=1Gwgp5-P_tB45lQqRp9WJnRH8RdZh2lBW"
  alt="image"
  style={{ width: "400px", marginTop: "1rem" }}
/>

<p>Select TRUE or FALSE for the statement:</p>
<p>This is the 5th degree of the scale of E flat major</p>
<img
  src="https://drive.google.com/uc?export=view&id=12-7kSbI8DmDDdu5cLmccyl9CwLF47v2l"
  alt="image"
  style={{ width: "150px", marginTop: "1rem" }}
/>

<p>
  Select the correctly written scale of E flat major,
  descending.
</p>


INTERVALS
=========
<p>
    Select the correct number of this interval.
  </p>
  <img
    src="https://drive.google.com/uc?export=view&id=1xhSxg4vtQ33HpWbwvQ-H63uNce6HvQjh"
    alt="image"
    style={{ width: "200px", marginTop: "1rem" }}
  />

<p>
    Select the correct number of this interval.
  </p>
  <img
    src="https://drive.google.com/uc?export=view&id=1QgTYm_LSfD3j9N-sB2vh1vG9E3JBZ-wy"
    alt="image"
    style={{ width: "200px", marginTop: "1rem" }}
  />
  
<p>
    Select the correct number of this interval.
  </p>
  <img
    src="https://drive.google.com/uc?export=view&id=118rtlmPmnEq3CXDNaU15AdWyG8scYvXL"
    alt="image"
    style={{ width: "200px", marginTop: "1rem" }}
  />

<p>
    Select the correct number of this interval.
  </p>
  <img
    src="https://drive.google.com/uc?export=view&id=1yUNylCXVLAtG21z4I2VfBoscRLH_ckEe"
    alt="image"
    style={{ width: "200px", marginTop: "1rem" }}
  />
  
<p>
    Select the correct number of this interval.
  </p>
  <img
    src="https://drive.google.com/uc?export=view&id=1Uz-Z7ikv4f_tjbitUSTk1dcixoUxGCEI"
    alt="image"
    style={{ width: "200px", marginTop: "1rem" }}
  />
  

TONIC TRIAD
===========
<p>Select TRUE or FALSE for the statement:</p>
<p>This is the tonic triad of D Minor</p>
<img
  src="https://drive.google.com/uc?export=view&id=17FXvrYv9JZ3ZUZfh56T4RemlNd7JTUqb"
  alt="image"
  style={{ width: "200px", marginTop: "1rem" }}
/>

<p>Select TRUE or FALSE for the statement:</p>
<p>This is the tonic triad of F Major</p>
<img
  src="https://drive.google.com/uc?export=view&id=1My5nopF2hGy-M1smxqkY7KxE8BLAEHyn"
  alt="image"
  style={{ width: "200px", marginTop: "1rem" }}
/>

<p>Select the correct key for this tonic triad.</p>
<img
  src="https://drive.google.com/uc?export=view&id=1lgDbVcSpd1QnS_8UYyRS6Fsrf-p9u8Uf"
  alt="image"
  style={{ width: "200px", marginTop: "1rem" }}
/>

<p>Select the correct key for this tonic triad.</p>
<img
  src="https://drive.google.com/uc?export=view&id=13FFUCaMhq45iNCmvcMf5Y5KdgzAYlXS7"
  alt="image"
  style={{ width: "200px", marginTop: "1rem" }}
/>

<p>Select the correct key for this tonic triad.</p>
<img
  src="https://drive.google.com/uc?export=view&id=1IqfPvjsZx3azg79YtMKQ_TfD7hDSpTJ5"
  alt="image"
  style={{ width: "200px", marginTop: "1rem" }}
/>

Terms and Signs
===============
<p>Select the correct meaning of the term:</p>
<p style={{fontWeight: "bold"}}>molto</p>

<p>Select the correct meaning of the sign:</p>
<img
  src="https://drive.google.com/uc?export=view&id=1SHH5t7ZKuCFtiotbKwkd4Y6H1U7XPpty"
  alt="image"
  style={{ width: "50px", marginTop: "1rem" }}
/>

<p>Select the correct meaning of the term:</p>
<p>dal segno</p>

<p>Select the correct meaning of the term:</p>
<p>dolce</p>

<p>Select the correct meaning of the term:</p>
<p>Allegretto</p>